
FC:\Users\myrta\source\repos\WPF_Biblioteka\WPF_Biblioteka\App.xaml;;
FC:\Users\myrta\source\repos\WPF_Biblioteka\WPF_Biblioteka\Autorize.xaml;;
FC:\Users\myrta\source\repos\WPF_Biblioteka\WPF_Biblioteka\Book.xaml;;
FC:\Users\myrta\source\repos\WPF_Biblioteka\WPF_Biblioteka\FontList.xaml;;
FC:\Users\myrta\source\repos\WPF_Biblioteka\WPF_Biblioteka\ImageList.xaml;;
FC:\Users\myrta\source\repos\WPF_Biblioteka\WPF_Biblioteka\Index.xaml;;
FC:\Users\myrta\source\repos\WPF_Biblioteka\WPF_Biblioteka\MainMenu.xaml;;
FC:\Users\myrta\source\repos\WPF_Biblioteka\WPF_Biblioteka\MainWindow.xaml;;
FC:\Users\myrta\source\repos\WPF_Biblioteka\WPF_Biblioteka\SideBar.xaml;;
FC:\Users\myrta\source\repos\WPF_Biblioteka\WPF_Biblioteka\SidePanel.xaml;;
FC:\Users\myrta\source\repos\WPF_Biblioteka\WPF_Biblioteka\СС\TrendingBook.xaml;;

